{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"dpi_scale": 1.0,
	"enable_tab_scrolling": false,
	"font_face": "SF Mono",
	"font_options":
	[
		"gray_antialias",
		"dlig"
	],
	"font_size": 9,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"material_theme_accent_indigo": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"overlay_scroll_bars": "enabled",
	"save_on_focus_lost": true,
	"show_tab_close_buttons": false,
	"theme": "Material-Theme-Darker.sublime-theme",
	"ui_scale": 1.1
}
