/**
 * Arcane theme
 *
 * Based on a theme by <mbfraga>Martin B. Fraga
 */

@import "arcane-overrides.rasi"

/* global settings and color variables */
* {
   maincolor:        #6969bb;
   highlight:        bold;
   urgentcolor:      #6969bb;

   fgwhite:          #dddddd;
   fgselect:         #efefef;
   blackdarkest:     #1d1d1d;
   blackwidget:      #282828;
   blackentry:       #383838;
   blackselect:      #6969bb;
   darkgray:         #848484;
   scrollbarcolor:   #484848;
   font: "SF Pro Display Regular 12";
   background-color: @blackdarkest;
}

window {
   background-color: @blackdarkest;
   anchor: north;
   location: center;
   y-offset: -20%;
   width: 800px;
}

mainbox {
   background-color: @blackdarkest;
   spacing:0px;
   children: [inputbar, message, sidebar, listview];
}

message {
   padding: 6px 10px;
   background-color:@blackwidget;
}

textbox {
   text-color:@darkgray;
   background-color:@blackwidget;
}

listview {
   fixed-height: false;
   dynamic: true;
   scrollbar: true;
   spacing: 0px;
   padding: 1px 0px 0px 0px;
   margin: 0px 0px 1px 0px;
   background-color: #181818;
}

element {
   background-color: @blackentry;
   padding: 5px 25px;
}

element selected {
   highlight:        bold #ffffff;
}

element normal.normal {
   padding: 0px 25px;
   text-color: @fgwhite;
}

element normal.urgent {
   text-color: @urgentcolor;
}

element normal.active {
   text-color: @maincolor;
}

element selected.normal {
    background-color: @blackselect;
    text-color:       @fgselect;
}

element selected.urgent {
    text-color:       @blackdarkest;
}

element selected.active {
    background-color: @maincolor;
    text-color:       @blackdarkest;
}

element alternate.normal {
    text-color:       @fgwhite;
}

element alternate.urgent {
    text-color:       @urgentcolor;
}

element alternate.active {
    text-color:       @maincolor;
}

scrollbar {
   background-color: @blackwidget;
   handle-color: @scrollbarcolor;
   handle-width: 8px;
}

sidebar {
   background-color: @blackwidget;
}

button {
   background-color: @blackwidget;
   text-color:       @darkgray;
}

button selected {
    text-color:       @maincolor;
}

inputbar {
   padding: 20px 20px 20px 60px;
   background-color: @blackwidget;
   spacing: 0px;
   children: [entry,case-indicator];
   border-color: @blackentry;
   border:  1px 0px 0px 0px;
}

prompt {
   padding:6px 9px;
   background-color: @maincolor;
   text-color:@blackwidget;
}

entry {
   padding:6px 10px;
   background-color:@blackwidget;
   text-color: @fgwhite;
   font: "SF Pro Display Regular 16";
}

case-indicator {
   padding:6px 10px;
   text-color:@maincolor;
   background-color:@blackwidget;
}
