ACCENT_BG=7979d8
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=707070
BASE16_GENERATE_DARK=False
BG=212121
BTN_BG=414141
BTN_FG=fafafa
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=091b2c
CARET2_FG=091b2c
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=ececec
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=959278
HDR_BTN_FG=091b2c
ICONS_ARCHDROID=eaa2a6
ICONS_DARK=2f383d
ICONS_LIGHT=338DD6
ICONS_LIGHT_FOLDER=53a9ef
ICONS_MEDIUM=009688
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=False
MENU_BG=313131
MENU_FG=e0e0e0
NAME=ArcaneMateria
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=6969bb
SEL_FG=fefefe
SPACING=3
SPOTIFY_PROTO_BG=455a64
SPOTIFY_PROTO_FG=fafafa
SPOTIFY_PROTO_SEL=42a5f5
TERMINAL_ACCENT_COLOR=6969bb
TERMINAL_BACKGROUND=343434
TERMINAL_BASE_TEMPLATE=tempus_future
TERMINAL_COLOR0=343434
TERMINAL_COLOR1=ff3082
TERMINAL_COLOR10=277187
TERMINAL_COLOR11=f25012
TERMINAL_COLOR12=c14dff
TERMINAL_COLOR13=ff33cc
TERMINAL_COLOR14=6969bb
TERMINAL_COLOR15=ececec
TERMINAL_COLOR2=876a85
TERMINAL_COLOR3=dc5916
TERMINAL_COLOR4=735eff
TERMINAL_COLOR5=f942b4
TERMINAL_COLOR6=9861c5
TERMINAL_COLOR7=ffe7c7
TERMINAL_COLOR8=1c3931
TERMINAL_COLOR9=ff403f
TERMINAL_FOREGROUND=ececec
TERMINAL_THEME_ACCURACY=122
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=343434
TXT_FG=091b2c
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=eaa2a6
WM_BORDER_UNFOCUS=46423a
