font_family	SF Mono
font_size	12
foreground #ececec
background #212121
color0 #5a5a5a
color8 #6f6f6f
color1 #e06c75
color9 #f07178
color2 #98c379
color10 #c3e88d
color3 #d19a66
color11 #ffcb6b
color4 #61aeef
color12 #82aaff
color5 #c679dd
color13 #c792ea
color6 #6cdada
color14 #89ddff
color7 #c4c9cc
color15 #ececec

